<?php
// ссылочные переменные
$n1 = -5;
$n2 = &$n1; //жесткая ссылка

$n2 = 4;
echo "n2 = $n2 <br>";
echo "n1 = $n1";
echo "<br>-----";


$a = 10; 
$b = "a"; 
echo "<br>".$$b; //символически ссылки

?>

